<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Actividad 32</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Yadir Vega</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          
          <li><a href="index.html"><i class="bx bx-user"></i> <span>Inicio</span></a></li>
          <li><a href="index.html#about"><i class="bx bx-user"></i> <span>Acerca de mí</span></a></li>
          <li><a href="index.html#aboutC"><i class="bx bx-file-blank"></i> <span>Acerca del curso</span></a></li>
          <li><a href="index.html#porta"><i class="bx bx-book-content"></i> Actividades del portafolio</a></li>
          <li><a href="index.html#services"><i class="bx bx-server"></i>Materiales adicionales</a></li>
          <li><a href="index.html#contact"><i class="bx bx-envelope"></i> Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Detalles del portafolio</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>La geometría y el arte </li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio-details-1.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio-details-2.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio-details-3.jpg" class="img-fluid" alt="">
          </div>

        </div>

        <div class="portfolio-description">
          <h2>La geometría del arte</h2>
          <p>
            Según Barquero C, (2010) la geometría es uno de los ámbitos de la matemática que frecuentemente quedan relegados a un segundo plano en la
            Educación Infantil, olvidando en muchas ocasiones que su trabajo es igualmente importante para el desarrollo lógicomatemático de los niños2
            de estas edades. Por ello, se hace necesario acercarla a ellos, de una manera significativa y
            motivadora, buscando su vivencia por parte de los niños, desde una perspectiva constructivista y cercana.
          </p>

          <p>Una manera de concretizar esto es a través del arte, ya que en numerosas obras plásticas puede observarse la utilización
            de la geometría, siendo un recurso muy utilizado en este ámbito, y que debemos aprovechar para materializar el trabajo
            globalizador característico de esta etapa educativa, situando, así, un eje innovador sobre el que trabajar la geometría, sobre
            la base de un proyecto concreto y viable. De este modo, a través de diversos recursos artísticos, permitiremos que la
            geometría entre en un aula de Educación Infantil, sirviendo el arte como punto de partida para su introducción de manera
            sistemática, y como base de un trabajo continuo que permita un enriquecimiento en su formación. </p>


            <p>En líneas generales, la manera de acercarla suele basarse en la presentación visual y verbal de las
              distintas formas geométricas, con algunas actuaciones relacionadas con la manipulación de figuras,
              normalmente ya prediseñadas para tal fin (un ejemplo son los bloques lógicos de Dienes, muy
              utilizados en las escuelas). Por otro lado, el trabajo en este ámbito suele estar centrado en las formas
              planas básicas (sobre todo en el primer y segundo curso del segundo ciclo), dejando determinadas
              formas tridimensionales (normalmente el cubo, esfera y cilindro), para su trabajo en el tercer nivel, siendo, además, muy limitado el ámbito de actuación, y dejándolo, en muchas ocasiones, en un
              segundo plano y supeditado a su trabajo en ciclos superiores. </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by Yadir Vega Espinoza</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>