<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portafolio Yadir</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/photo_perfil.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Yadir Vega Espinoza</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/yadir_sve" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/vyadir" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#hero"><i class="bx bx-user"></i> <span>Inicio</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Acerca de mí</span></a></li>
          <li><a href="#aboutC"><i class="bx bx-file-blank"></i> <span>Acerca del curso</span></a></li>
          <li><a href="#porta"><i class="bx bx-book-content"></i> Actividades del portafolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i>Materiales adicionales</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Yadir Vega Espinoza</h1>
      <p>Soy estudiante de <span class="typed" data-typed-items="enseñanza, matemática, ingeniería, computación"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de mí</h2>
          <p>Soy una persona muy educada, me gusta el fútbol, la divulgación científica, me encanta programar, resolver problemas abstractos,
            me gusta leer sobre ciencia e ingeniería y disfruto investigar sobre tópicos científicos.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Enseñanza de la matemática e ingeniería en computación</h3>
            <p class="font-italic">
              Soy estudiante avanzado de ingeniería en computación y enseñanza de la matemática en entornos tecnológicos del Tecnológico de 
              Costa Rica, campus central Cartago, ITCR. 
              
            <p>#SoyTEC</p>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Nacimiento:</strong> 13 de Diciembre, 1996.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Lugar de nacimiento:</strong> Liberia, Guanacaste.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Celular:</strong> +506 86711794</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Lugar de residencia:</strong> Alajuela, Costa Rica</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Edad:</strong> 23 + ε </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Grado:</strong> Bachillerato universitario</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Correo:</strong> vespinoza@ic-itcr.ac.cr</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Color favorito:</strong> Vino</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  <!-- ======= About course Section ======= -->
  <section id="aboutC" class="about">
    <div class="container">

      <div class="section-title">
        <h2>Acerca del curso</h2>
        <p> MATEC, es una carrera del ITCR: enseñanza de la matemática en entornos tecnológicos, escuela de Matemática.
          
          Es una carrera que une la matemática, la pedagogía y la computación. Se desarrollan temas como geometría, álgebra, análisis y estadística; todos aplicados al uso adecuado de tecnologías para incorporarlas en los procesos de enseñanza y aprendizaje de la matemática.
          
          Hasta el momento, la enseñanza en Costa Rica y en particular la enseñanza de la matemática no han experimentado las ventajas de los avances tecnológicos en el desarrollo de sus procesos, por lo que la carrera impartida por el TEC busca una mejora en dicho campo.

        </p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Didáctica de la geometría EM1607</h3>
          <p class="font-italic">
            El curso de didáctica de la geometría del plan de estudios de la carrera enseñanza de la matemática en entornos
            tecnológicos corresponde al cuarto semestre del plan y para el segundo semestre del 2020 el curso lo imparte 
            el profesor Carlos Monge Madriz de la escuela de matemática, dicho curso  está centrado en tres grandes contenidos:
             La geometría como contenido curricular, la geometría como objeto de aprendizaje
              y la geometría como objeto de enseñanza.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Sede:</strong> Campus central Cartago</li>
                <li><i class="icofont-rounded-right"></i> <strong>Escuela:</strong> Matemática.</li>
                <li><i class="icofont-rounded-right"></i> <strong>Carrera:</strong> MATEC</li>
                <li><i class="icofont-rounded-right"></i> <strong>Sedes MATEC:</strong> Cartago, Costa Rica</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Profesor</strong> Carlos Monge Madriz</li>
                <li><i class="icofont-rounded-right"></i> <strong>Evaluación:</strong> Portafolio</li>
                <li><i class="icofont-rounded-right"></i> <strong>Correo:</strong> camonge@itcr.ac.cr</li>
                <li><i class="icofont-rounded-right"></i> <strong>Semestre:</strong> II, 2020</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="porta" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Actividades del portafolio</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="
                Un recordatorio para mi yo del futuro"><i class="bx bx-plus"></i></a>
                <a href="act1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="La Geometría del Faraón"><i class="bx bx-plus"></i></a>
                <a href="act2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="
                La geometría y el arte"><i class="bx bx-plus"></i></a>
                <a href="act3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="
                Una infografía de las exposiciones semanales"><i class="bx bx-plus"></i></a>
                <a href="act4.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="
                El Teorema de Pitágoras con material concreto"><i class="bx bx-plus"></i></a>
                <a href="act5.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Lo esperado del curso</h2>
          <p>Con el curso de didáctica de la geometría considero que será 
            satisfactorio aprender técnicas básicas sobre estratégias de enseñanza-aprendizaje en la geometría, aprender lo básico
          para luego ponerlo en práctica en las aulas e irlo contrastanto con la realidad.</p>
        </div>


      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localización:</h4>
                <p>Alajuela: San Antonio, Las Vegas, Costa Rica, 20104</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Correo electrónico:</h4>
                <p>vespinoza@ic-itcr.ac.cr</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Celular:</h4>
                <p>+506 86711794</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626.3334425793265!2d-84.24515062240383!3d9.992193241144234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0f85f28d1552b%3A0xa972a1a09abe78aa!2sUrb.%20Las%20Vegas%2C%20Alajuela%20Province%2C%20Alajuela!5e1!3m2!1sen!2scr!4v1604705397626!5m2!1sen!2scr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Su nombre</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Su correo</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Un momento</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Yadir Vega Espinoza</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>